@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 680px)
	/**/
	.step-line
		width: 25vw
	
	
/* Small Devices, Tablets */
@media only screen and (max-width : 600px)
	/**/
	.matches__item
		width: 30.667vw
		height: 30.667vw
		font-size: 70%
	.matches__item--2 
		width: 17.333vw
		height: 17.333vw
	.matches__item--3
		width: 30.933vw
		height: 30.933vw
	.matches__item--4
		width: 39.200vw
		height: 39.200vw
	.matches__item--5
		width: 26.133vw
		height: 26.133vw
	.row-center
		margin-top: -10vw
	.matches__item--3
		margin-left: 15vw
	

/* Extra Small Devices, Phones */
@media only screen and (max-width : 490px)
	/**/
	.special-offer__header
		font-size: 4vw
	.footer
		padding-bottom: 6.667vw
	.footer__copy
		font-size: 3.947vw
		margin-bottom: 1.867vw
	.footer__adress
		font-size: 3.200vw
		margin-bottom: 6.400vw
	.footer__menu-link
		font-size: 3.467vw
	.dot
		margin-left: 1.333vw
		margin-right: 1.333vw
	.photo__item
		height: 65.600vw
		border-width: 1.067vw
		padding: 1.333vw
	.photo__item:nth-child(2)
		height: 48.533vw
	.photo-wrapper__arrow
		width: 24vw
		left: 48%
	.photo-wrapper__icon
		width: 8.667vw
	.special-offer__content
		background-size: 21vw
		background-position: top 14.667vw left
	.header
		padding-top: 4.267vw
		padding-bottom: 12vw
		img 
			width: 38.400vw
	.photo-wrapper
		background: url('../img/46.svg') no-repeat top 22vw right/18vw
	.photo-wrapper
		padding-bottom: 7.467vw
	.h1 
		font-size: 9.333vw
		margin-bottom: 4.800vw
	.quize__text-content p
		font-size: 4.533vw
		display: block
		span 
			display: inline-block
			margin-left: 0vw 
			margin-right: 0vw
			width: 5.867vw
			height: 5.867vw
	.lets-try-button
		height: 13.600vw
		margin-top: 4.533vw
		margin-bottom: 4.533vw
		font-size: 4.880vw
		width: 42.400vw
		img 
			margin-left: 2.667vw
			width: 3.467vw
	.step-line
		width: 22vw
	.steps-row
		img 
			width: 6.221vw
	.steps-value
		font-size: 4.533vw
	.steps-row
		margin-bottom: 8.533vw
	.quize-title
		font-size: 8.533vw
		margin-bottom: 0
	.quize-btn
		font-size: 4.533vw
		height: 12.800vw
		margin-bottom: 4.267vw
	.next-btn
		margin-top: 20vw 
		margin-bottom: 11.200vw
		font-size: 4.880vw 
		height: 13.600vw
	
	.row:last-child 
		margin-top: -8vw
	.matches-list
		padding-bottom: 9.333vw
	.telegram-button
		height: 13.600vw
		font-size: 4.880vw
		margin-bottom: 4.267vw
		img 
			width: 8.533vw
	.quize-content-bg
		background-position: top 29vw left
		background-size: 24vw
	.matches-list
		width: 100%
	.quize-content
		.container
			height: calc(100vh - 50vw)
			display: flex
			flex-direction: column
			justify-content: space-between
		.next-btn
			margin-top: 0
	.quize-title
		min-height: 38vw
		display: flex
		align-items: center
	.quize-content-bg .container
		height: auto

	
	


/* Custom, iPhone Retina */
@media only screen and (max-width : 374px)
	/**/
	


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





