@import "vars"
@import "fonts"

//start global style
body 
    font-family: $main-font
    font-size: 17px
    font-weight: 400
    margin: 0
    overflow-x: hidden
p 
    margin-top: 0 
    margin-bottom: 0
.special-offer__content 
    margin-left: auto 
    margin-right: auto 
    width: 100vw 
    max-width: 680px
    background-color: #FBF3FF
    min-height: 100vh
    background-image: url('../img/44.svg') 
    background-repeat: no-repeat
    background-position: top 55px left
.container 
    width: 90.933% 
    margin-left: auto
    margin-right: auto
//end global style

//start header style 
.header 
    padding-top: 16px 
    padding-bottom: 45px
    .container 
        display: flex 
        justify-content: center
//end header style

//start footer style
.footer 
    text-align: center 
    padding-bottom: 25px
.footer__copy
    font-size: 14.8px
    margin-bottom: 7px
    color: #020101
.footer__adress
    font-size: 12px 
    color: rgba(#020101, .5)
    margin-bottom: 24px
.footer__menu-link
    color: #020101 
    font-size: 13px
    text-decoration: none
.footer__menu
    display: flex 
    justify-content: center 
    align-items: center
.dot 
    display: block 
    margin-left: 5px 
    margin-right: 5px
//end footer style 

// start photo wrapper
.photo-wrapper
    padding-bottom: 28px
    background: url('../img/46.svg') no-repeat top 190px right
.photo__item
    border: 4px solid #FBFFD3 
    padding: 5px 
    width: 48%
    box-sizing: border-box
    border-radius: 14px
    height: 385px
    img
        width: 100%
        height: 100%
        border-radius: 8px
        object-fit: cover 
        object-position: center
.photo__item:nth-child(2)
    height: 300px
    border-color: #EADAFF
.photo__item-list
    display: flex 
    justify-content: space-between
.photo-wrapper__icon-container
    display: flex 
    justify-content: center
    position: relative
.photo-wrapper__icon
    transform: translateY(-70%) translateX(-50%)
    position: relative
    z-index: 1
.photo-wrapper__arrow
    position: absolute 
    bottom: 110%
    left: 45%
// end photo wrapper
.quize__text-content
    text-align: center
    p 
        display: flex 
        justify-content: center
        align-items: center
        span 
            display: flex 
            align-items: center 
            justify-content: center 
            background: #7204FF
            width: 22px 
            height: 22px
            border-radius: 50%
            margin-left: 5px 
            margin-right: 5px
            color: #fff
.h1
    font-size: 35px 
    font-weight: 700
    margin-bottom: 18px
    margin-top: 0
.lets-try-button
    background: #7204FF
    color: #fff 
    text-decoration: none
    margin-top: 17px 
    margin-bottom: 17px
    height: 51px
    display: flex
    justify-content: center
    align-items: center
    width: 159px 
    border-radius: 70px
    margin-left: auto 
    margin-right: auto
    box-shadow: 0px 0px 10px 0px rgba(114, 4, 255, 0.55), -10px 10px 150px 0px rgba(114, 4, 255, 0.23)
    img 
        margin-left: 10px
.safe-text
    text-align: center
    margin-bottom: 64px
    color: #6F626A
    font-weight: 300
.special-offer__content.no-bg
    background-image: none
.steps-row
    margin-bottom: 32px
.steps-row .container
    display: flex 
    justify-content: space-between 
    align-items: center
.step-line
    width: 150px 
    height: 6px
    background: #fff
    border-radius: 30px
.step-line.active 
    background: #7204FF
.steps-value
    font-weight: 500
.quize-title
    font-size: 32px
.quize-content
    text-align: center
    font-weight: 700
.quize-title
    margin-bottom: 32px
.quize-btn
    width: 100% 
    height: 48px
    border-radius: 9px
    border: 2px solid #D1B7F2
    display: flex 
    justify-content: center 
    align-items: center
    margin-bottom: 16px
    cursor: pointer
.quize-btn.active
    border: 2px solid #D1B7F2
    background: #D1B7F2
.next-btn 
    width: 100%
    height: 51px 
    border-radius: 70px
    background:#D5CBE3
    display: flex 
    justify-content: center 
    align-items: center
    color: #EEE9F6 
    font-size: 18.3px
    text-decoration: none
    margin-top: 115px
    margin-bottom: 40px
.next-btn.active 
    background: #7204FF
    box-shadow: 0px 0px 10px 0px rgba(114, 4, 255, 0.55), -10px 10px 150px 0px rgba(114, 4, 255, 0.23)
    color: #fff
.quize-content-bg
    background: url('../img/44.svg')
    background-repeat: no-repeat
    background-position: top 75px left
.matches__item
    width: 200px 
    height: 200px 
    border-radius: 50%
    border: 4px solid #D1B7F2
    padding: 4px
    background: #FBF3FF
    display: flex 
    justify-content: center 
    align-items: center
    position: relative
    box-sizing: border-box
    font-size: 100%
    img 
        width: 100%
        height: 100% 
        border-radius: 50% 
        object-fit: cover 
        object-position: center
        filter: blur(8px)
.matches-img
    width: 100% 
    height: 100%
    border-radius: 50% 
    overflow: hidden
.matches__item-content
    position: absolute 
    top: 50% 
    left: 50% 
    transform: translateX(-50%) translateY(-50%)
    color: #fff
    font-family: $secondary-font
.row 
    display: flex 
    justify-content: space-between 
    align-items: center
.row-center 
    display: flex 
    justify-content: center
.matches__item-content-header
    width: 100%
    white-space: nowrap

.matches__item--2
    width: 120px 
    height: 120px
.matches__item--3
    width: 220px 
    height: 220px
    margin-left: 80px
.matches__item--4 
    width: 280px 
    height: 280px
.matches__item--5 
    width: 160px 
    height: 160px
.matches-list
    margin-left: auto 
    margin-right: auto
    padding-bottom: 35px
.telegram-button
    display: flex 
    justify-content: center
    align-items: center
    width: 100% 
    height: 51px 
    display: flex 
    justify-content: center 
    align-items: center
    background: #7204FF  
    border-radius: 70px
    color: #fff 
    text-decoration: none 
    margin-bottom: 16px
    font-size: 18.3px 
    img 
        margin-left: 10px
.row-center 
    margin-top: -60px
.row:last-child
    margin-top: -40px

//start style updates
.step1,
.step2,
.step3,
.step4,
.steps-row
    display: none
.special-offer__content
    background-image: none
.lets-try-button
    cursor: pointer
.next-btn
    display: none
.next-btn.show
    display: flex
//end style updates   


@import "media"



